<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="KnockKnock" id="56">
                    <menu key="submenu" title="KnockKnock" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About" id="134">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="494" id="1Av-a0-4RW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences" tag="1" id="Cd7-Xq-jnw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPreferences:" target="494" id="h1a-NR-0PY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Update..." tag="2" id="m5h-Zp-Y8c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="check4Update:" target="494" id="w2B-fN-g1g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" tag="3" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="43" y="-154"/>
        </menu>
        <window title="KnockKnock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" userLabel="Main Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1295" height="671"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1055"/>
            <value key="minSize" type="size" width="1000" height="597"/>
            <value key="maxSize" type="size" width="2500" height="1000"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1255" height="671"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="662" affinity="minY"/>
                </userGuides>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-FA-o3e" customClass="RFOverlayScrollView">
                        <rect key="frame" x="-5" y="52" width="400" height="468"/>
                        <clipView key="contentView" drawsBackground="NO" id="GbW-la-76n">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" tag="99" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="66" viewBased="YES" floatsGroupRows="NO" id="zYP-0r-U2A">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainCell" editable="NO" width="368" minWidth="368" maxWidth="368" id="YxG-Lg-xla">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="categories">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ybp-gD-hTK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="categoryCell" id="xyl-A2-Ges">
                                                    <rect key="frame" x="11" y="1" width="377" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Ga-2R3">
                                                            <rect key="frame" x="4" y="17" width="40" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="dgJ-Bz-fYq"/>
                                                                <constraint firstAttribute="width" constant="40" id="yZI-zl-HNC"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSColorPanel" id="JBT-rT-wqy"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-Tx-yH1">
                                                            <rect key="frame" x="54" y="33" width="282" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="278" id="EuR-1k-VH6"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Item Category" id="DUA-BI-gth">
                                                                <font key="font" size="17" name="Menlo-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-TY-VtF">
                                                            <rect key="frame" x="54" y="15" width="325" height="13"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Item Category Description" id="5m9-ob-we9">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="COl-vm-3pc">
                                                            <rect key="frame" x="340" y="43" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="UXg-0o-sWR"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="000" id="jB9-4g-VcD">
                                                                <font key="font" size="17" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.45205439809999998" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xGV-Tx-yH1" firstAttribute="leading" secondItem="xh4-Ga-2R3" secondAttribute="trailing" constant="12" id="EXr-B8-chd"/>
                                                        <constraint firstItem="xh4-Ga-2R3" firstAttribute="centerY" secondItem="xyl-A2-Ges" secondAttribute="centerY" id="GPA-7Y-mPo"/>
                                                        <constraint firstItem="8wd-TY-VtF" firstAttribute="leading" secondItem="xh4-Ga-2R3" secondAttribute="trailing" constant="12" id="PHm-Bt-q58"/>
                                                        <constraint firstItem="xGV-Tx-yH1" firstAttribute="top" secondItem="xyl-A2-Ges" secondAttribute="top" constant="13" id="PvE-7Q-kXz"/>
                                                        <constraint firstAttribute="bottom" secondItem="8wd-TY-VtF" secondAttribute="bottom" constant="15" id="QGE-e5-LM2"/>
                                                        <constraint firstAttribute="trailing" secondItem="8wd-TY-VtF" secondAttribute="trailing" id="SGb-BP-LZI"/>
                                                        <constraint firstItem="xh4-Ga-2R3" firstAttribute="leading" secondItem="xyl-A2-Ges" secondAttribute="leading" constant="4" id="d6D-1Z-Q4e"/>
                                                        <constraint firstItem="COl-vm-3pc" firstAttribute="top" secondItem="xyl-A2-Ges" secondAttribute="top" constant="3" id="pSg-DQ-zPo"/>
                                                        <constraint firstAttribute="trailing" secondItem="COl-vm-3pc" secondAttribute="trailing" constant="-1" id="pgN-Jo-a5J"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="xh4-Ga-2R3" id="6F6-3c-OWh"/>
                                                        <outlet property="textField" destination="xGV-Tx-yH1" id="h0N-Pf-9dL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="SmD-QP-397" id="WGC-pN-Tbg"/>
                                        <outlet property="delegate" destination="SmD-QP-397" id="YX1-DF-hMB"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="XkS-rH-sQN"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="7vn-ou-LQB">
                            <rect key="frame" x="1" y="298" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" horizontal="NO" id="UN2-nS-XZS" customClass="RFOverlayScroller">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="RFOverlayScrollView">
                        <rect key="frame" x="427" y="52" width="828" height="468"/>
                        <clipView key="contentView" drawsBackground="NO" id="LBx-qs-tgi">
                            <rect key="frame" x="0.0" y="0.0" width="828" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="66" rowSizeStyle="automatic" viewBased="YES" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="828" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainCell" editable="NO" width="796" minWidth="40" maxWidth="2000" id="541">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="544">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="FileCell" id="576">
                                                    <rect key="frame" x="11" y="1" width="805" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="577">
                                                            <rect key="frame" x="5" y="10" width="40" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kB1-L8-KFN"/>
                                                                <constraint firstAttribute="width" constant="40" id="wxT-p0-paD"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="580"/>
                                                        </imageView>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Gf-NAo">
                                                            <rect key="frame" x="53" y="41" width="11" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="6h8-zN-IAf"/>
                                                                <constraint firstAttribute="width" constant="11" id="pXI-22-KE9"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="signed" id="gVd-oB-yPP"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                                                            <rect key="frame" x="66" y="39" width="586" height="15"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Item Name" id="579">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show virustotal info" verticalHuggingPriority="750" tag="103" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-Qd-DDP" customClass="VTButton">
                                                            <rect key="frame" x="661" y="19" width="49" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="4GP-IV-TxD"/>
                                                                <constraint firstAttribute="height" constant="29" id="ahw-QZ-Z1R"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" title="▪ ▪ ▪" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="1za-Bx-vuB">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" size="8" name="Menlo-Bold"/>
                                                            </buttonCell>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="104" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-Az-c01">
                                                            <rect key="frame" x="654" y="4" width="65" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="6jt-Ne-3IA"/>
                                                                <constraint firstAttribute="width" constant="61" id="Csc-5I-vNn"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="virustotal" id="50R-D6-zAq">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show file info" verticalHuggingPriority="750" tag="105" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-FU-7Yz">
                                                            <rect key="frame" x="728" y="23" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="H5r-kf-JB8"/>
                                                                <constraint firstAttribute="height" constant="21" id="eWB-hd-Kcv"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="info" imagePosition="only" alignment="center" alternateImage="infoBG" state="on" imageScaling="proportionallyDown" inset="2" id="kiw-Hx-aiN">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInfo:" target="8VH-uv-w4O" id="pNK-sy-1L0"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="106" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-Uk-nSg">
                                                            <rect key="frame" x="714" y="4" width="49" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="1s0-Zf-mjM"/>
                                                                <constraint firstAttribute="height" constant="12" id="Xzb-iR-pDz"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="info" id="NHF-GA-lDe">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show in finder" verticalHuggingPriority="750" tag="107" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                                                            <rect key="frame" x="769" y="21" width="27" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="K7d-Mq-cdn"/>
                                                                <constraint firstAttribute="height" constant="24" id="PiG-96-MLK"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="show" imagePosition="only" alignment="center" alternateImage="showBG" state="on" imageScaling="proportionallyDown" inset="2" id="603">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInFinder:" target="8VH-uv-w4O" id="elc-yI-cGX"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="108" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-rW-ScS">
                                                            <rect key="frame" x="758" y="4" width="49" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="2RI-E3-pmm"/>
                                                                <constraint firstAttribute="height" constant="12" id="cLw-ol-XjQ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="show" id="3n6-7o-mGC">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-sJ-dtF">
                                                            <rect key="frame" x="51" y="24" width="606" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="item path" id="mds-5g-doD">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-Kt-bod">
                                                            <rect key="frame" x="51" y="14" width="606" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="item plist" id="Xud-mK-lFp">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="577" firstAttribute="top" secondItem="576" secondAttribute="top" constant="13" id="68k-YR-7Xb"/>
                                                        <constraint firstItem="577" firstAttribute="leading" secondItem="576" secondAttribute="leading" constant="5" id="7rt-Vz-O2D"/>
                                                        <constraint firstItem="602" firstAttribute="leading" secondItem="1D0-FU-7Yz" secondAttribute="trailing" constant="20" id="Avj-x7-xrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="u9p-Kt-bod" secondAttribute="trailing" constant="150" id="BgY-wb-pop"/>
                                                        <constraint firstItem="578" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="23" identifier="itemNameLeftPadding" id="CUg-kd-MXX"/>
                                                        <constraint firstAttribute="trailing" secondItem="578" secondAttribute="trailing" constant="155" id="Dur-8R-AXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mkq-Uk-nSg" secondAttribute="trailing" constant="44" id="HYM-Fc-4Uc"/>
                                                        <constraint firstItem="BUm-sJ-dtF" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="8" id="Krc-Rz-RiV"/>
                                                        <constraint firstItem="1D0-FU-7Yz" firstAttribute="centerY" secondItem="602" secondAttribute="centerY" id="Ll9-VD-Dfx"/>
                                                        <constraint firstItem="rjr-rW-ScS" firstAttribute="leading" secondItem="CiH-Az-c01" secondAttribute="trailing" constant="43" id="LuG-Br-Mor"/>
                                                        <constraint firstItem="578" firstAttribute="top" secondItem="576" secondAttribute="top" constant="12" id="REA-TZ-G0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjr-rW-ScS" secondAttribute="trailing" id="Snx-x8-XMM"/>
                                                        <constraint firstItem="jMK-Qd-DDP" firstAttribute="centerY" secondItem="577" secondAttribute="centerY" id="Spf-6G-ih6"/>
                                                        <constraint firstItem="u9p-Kt-bod" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="8" id="WQ0-6D-CSP"/>
                                                        <constraint firstItem="Mkq-Uk-nSg" firstAttribute="baseline" secondItem="rjr-rW-ScS" secondAttribute="baseline" id="ZPT-86-vbZ"/>
                                                        <constraint firstItem="1D0-FU-7Yz" firstAttribute="leading" secondItem="jMK-Qd-DDP" secondAttribute="trailing" constant="18" id="d1Q-4K-GLe"/>
                                                        <constraint firstItem="u9p-Kt-bod" firstAttribute="top" secondItem="578" secondAttribute="bottom" constant="12" id="df0-lA-pOl"/>
                                                        <constraint firstAttribute="trailing" secondItem="602" secondAttribute="trailing" constant="9" id="fLY-uL-geN"/>
                                                        <constraint firstItem="lmb-Gf-NAo" firstAttribute="centerY" secondItem="578" secondAttribute="centerY" id="g5b-vO-rv8"/>
                                                        <constraint firstItem="1D0-FU-7Yz" firstAttribute="centerY" secondItem="577" secondAttribute="centerY" id="gCl-JB-HZj"/>
                                                        <constraint firstItem="CiH-Az-c01" firstAttribute="top" secondItem="jMK-Qd-DDP" secondAttribute="bottom" constant="3" id="hDp-En-YKj"/>
                                                        <constraint firstItem="CiH-Az-c01" firstAttribute="baseline" secondItem="Mkq-Uk-nSg" secondAttribute="baseline" id="kz6-Ki-dvM"/>
                                                        <constraint firstItem="lmb-Gf-NAo" firstAttribute="leading" secondItem="BUm-sJ-dtF" secondAttribute="leading" id="pud-rT-yh8"/>
                                                        <constraint firstItem="BUm-sJ-dtF" firstAttribute="top" secondItem="578" secondAttribute="bottom" constant="2" identifier="itemPathTopPadding" id="vti-l0-X0m"/>
                                                        <constraint firstAttribute="trailing" secondItem="BUm-sJ-dtF" secondAttribute="trailing" constant="150" id="xOJ-5M-z93"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="577" id="581"/>
                                                        <outlet property="textField" destination="578" id="582"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CommandCell" id="n0G-fw-7qX">
                                                    <rect key="frame" x="11" y="69" width="805" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="9vY-7y-ZHe">
                                                            <rect key="frame" x="5" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="FGT-Jy-fjH"/>
                                                                <constraint firstAttribute="height" constant="40" id="hXF-k5-7IJ"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="binaryIcon" id="dVo-AX-092"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-Ro-25U">
                                                            <rect key="frame" x="51" y="38" width="712" height="15"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Command" id="66D-SU-ADH">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-sX-OJ3">
                                                            <rect key="frame" x="51" y="22" width="712" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="item path" id="W7z-UG-RS9">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show in finder" verticalHuggingPriority="750" tag="107" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-D6-BXh">
                                                            <rect key="frame" x="769" y="20" width="27" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="66n-WG-zZ8"/>
                                                                <constraint firstAttribute="height" constant="24" id="6ke-Gw-ROc"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="show" imagePosition="only" alignment="center" alternateImage="showBG" state="on" imageScaling="proportionallyDown" inset="2" id="bII-lI-zIh">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInFinder:" target="8VH-uv-w4O" id="9Dd-FG-R1Y"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="108" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-lZ-nlD">
                                                            <rect key="frame" x="758" y="4" width="49" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="WzJ-X9-e7f"/>
                                                                <constraint firstAttribute="width" constant="45" id="q3c-XB-eBD"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="show" id="RsS-lJ-vVj">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FJa-D6-BXh" secondAttribute="trailing" constant="9" id="3AA-rM-7rf"/>
                                                        <constraint firstItem="9vY-7y-ZHe" firstAttribute="centerY" secondItem="n0G-fw-7qX" secondAttribute="centerY" id="6R5-TL-sfk"/>
                                                        <constraint firstItem="ZOQ-sX-OJ3" firstAttribute="leading" secondItem="9vY-7y-ZHe" secondAttribute="trailing" constant="8" id="7uq-Sp-NKT"/>
                                                        <constraint firstItem="s2m-Ro-25U" firstAttribute="leading" secondItem="9vY-7y-ZHe" secondAttribute="trailing" constant="8" id="JAt-se-SuP"/>
                                                        <constraint firstItem="ZOQ-sX-OJ3" firstAttribute="top" secondItem="n0G-fw-7qX" secondAttribute="top" constant="31" id="K8u-qD-6Ue"/>
                                                        <constraint firstItem="W4S-lZ-nlD" firstAttribute="top" secondItem="FJa-D6-BXh" secondAttribute="bottom" constant="4" id="Oke-NU-75J"/>
                                                        <constraint firstItem="FJa-D6-BXh" firstAttribute="leading" secondItem="ZOQ-sX-OJ3" secondAttribute="trailing" constant="8" id="a2f-Ka-XBr"/>
                                                        <constraint firstItem="FJa-D6-BXh" firstAttribute="leading" secondItem="s2m-Ro-25U" secondAttribute="trailing" constant="8" id="dAg-Pf-c0a"/>
                                                        <constraint firstItem="9vY-7y-ZHe" firstAttribute="leading" secondItem="n0G-fw-7qX" secondAttribute="leading" constant="5" id="gcr-Nt-WNn"/>
                                                        <constraint firstItem="9vY-7y-ZHe" firstAttribute="top" secondItem="s2m-Ro-25U" secondAttribute="top" id="lzn-bX-CGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="W4S-lZ-nlD" secondAttribute="trailing" id="q2m-R0-1tw"/>
                                                        <constraint firstItem="FJa-D6-BXh" firstAttribute="top" secondItem="n0G-fw-7qX" secondAttribute="top" constant="22" id="yVh-Pl-FPn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="9vY-7y-ZHe" id="KDg-Ye-DaU"/>
                                                        <outlet property="textField" destination="s2m-Ro-25U" id="BJl-bI-yjK"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="8VH-uv-w4O" id="bBF-y4-5AW"/>
                                        <outlet property="delegate" destination="8VH-uv-w4O" id="QWm-sr-pJK"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="538">
                            <rect key="frame" x="1" y="298" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" horizontal="NO" id="540" customClass="RFOverlayScroller">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="768">
                        <rect key="frame" x="563" y="567" width="129" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Start Scan" id="769">
                            <font key="font" size="20" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8im-ux-tdL">
                        <rect key="frame" x="1010" y="623" width="245" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="K7W-In-lUh"/>
                            <constraint firstAttribute="height" constant="48" id="coN-VH-SzH"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="kkText" id="r1Z-Hx-M6T"/>
                    </imageView>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="839">
                        <rect key="frame" x="1215" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="5xq-yG-SSJ"/>
                            <constraint firstAttribute="height" constant="32" id="aeM-9z-lBy"/>
                        </constraints>
                    </progressIndicator>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="745">
                        <rect key="frame" x="1120" y="19" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1aa-3i-5H9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="status..." id="748">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1001" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-Nq-plb">
                        <rect key="frame" x="15" y="10" width="35" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="V0n-oO-ZDf"/>
                            <constraint firstAttribute="height" constant="32" id="Yz4-4o-kJc"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="settings" imagePosition="overlaps" alignment="center" alternateImage="settingsBG" imageScaling="proportionallyDown" inset="2" id="1TF-i7-mBn">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPreferences:" target="494" id="U3q-gH-jC6"/>
                        </connections>
                    </button>
                    <button tag="1003" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-FQ-vTI">
                        <rect key="frame" x="613" y="10" width="29" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GAR-Ew-IAH"/>
                            <constraint firstAttribute="width" constant="29" id="p6h-LP-9tp"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="logoApple" imagePosition="only" alignment="center" alternateImage="logoAppleBG" imageScaling="proportionallyDown" inset="2" id="3g8-vm-R7Z">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logoButtonHandler:" target="494" id="H4C-BT-arE"/>
                        </connections>
                    </button>
                    <button tag="1002" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-6Y-PZr">
                        <rect key="frame" x="58" y="10" width="35" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="21R-IR-HXE"/>
                            <constraint firstAttribute="height" constant="32" id="k09-Oe-8KT"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="save" imagePosition="overlaps" alignment="center" alternateImage="saveBG" imageScaling="proportionallyDown" inset="2" id="Cbl-sV-mb4">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveResults:" target="494" id="uNp-yV-2St"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-UI-usm">
                        <rect key="frame" x="1125" y="613" width="128" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="Ad2-tH-lq6"/>
                            <constraint firstAttribute="height" constant="17" id="v5H-r7-N8o"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="version x.x.x" id="TTQ-yd-uVn">
                            <font key="font" size="10" name="Menlo-Regular"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="custom" borderType="line" borderWidth="2" cornerRadius="5" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-Ci-amT">
                        <rect key="frame" x="3" y="520" width="384" height="2"/>
                        <view key="contentView" id="gih-fL-oNv">
                            <rect key="frame" x="2" y="1" width="380" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="384" id="BMn-Ta-euR"/>
                            <constraint firstAttribute="height" constant="2" id="nHm-lL-wKP"/>
                        </constraints>
                        <color key="borderColor" red="0.57623034719999999" green="0.75666517020000001" blue="0.23727124929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <box boxType="custom" borderType="line" borderWidth="2" cornerRadius="5" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Jf-gyu">
                        <rect key="frame" x="435" y="520" width="820" height="2"/>
                        <view key="contentView" id="40M-xz-Xgw">
                            <rect key="frame" x="2" y="1" width="816" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="TTL-6d-eJ0"/>
                        </constraints>
                        <color key="borderColor" red="0.57623034719999999" green="0.75666517020000001" blue="0.23727124929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-UY-Y8u">
                        <rect key="frame" x="3" y="517" width="97" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Categories:" id="8lb-2h-A37">
                            <font key="font" size="14" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-DL-Qgc">
                        <rect key="frame" x="435" y="517" width="89" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Items:" id="akD-jt-Y0L">
                            <font key="font" size="14" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Ww-gLm">
                        <rect key="frame" x="0.0" y="49" width="1255" height="5"/>
                    </box>
                    <button focusRingType="none" tag="1000" translatesAutoresizingMaskIntoConstraints="NO" id="655">
                        <rect key="frame" x="500" y="589" width="256" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="cg5-Ox-JCe"/>
                            <constraint firstAttribute="width" constant="256" id="hbv-4S-4RK"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="startScan" imagePosition="overlaps" alignment="center" alternateImage="startScanBG" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="656">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scanButtonHandler:" target="494" id="836"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="top" secondItem="KxO-Jf-gyu" secondAttribute="bottom" id="0Pq-fP-ujK"/>
                    <constraint firstAttribute="trailing" secondItem="8im-ux-tdL" secondAttribute="trailing" id="0rc-bF-mDK"/>
                    <constraint firstItem="768" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="16Z-w9-wSB"/>
                    <constraint firstItem="WyP-Ci-amT" firstAttribute="top" secondItem="372" secondAttribute="top" constant="149" id="22l-0n-sLa"/>
                    <constraint firstItem="655" firstAttribute="top" secondItem="372" secondAttribute="top" constant="9" id="3MP-az-SJd"/>
                    <constraint firstItem="LfL-UI-usm" firstAttribute="top" secondItem="372" secondAttribute="top" constant="41" id="3YG-9Y-8Vo"/>
                    <constraint firstItem="839" firstAttribute="leading" secondItem="745" secondAttribute="trailing" constant="22" id="3sw-oy-qcE"/>
                    <constraint firstAttribute="bottom" secondItem="536" secondAttribute="bottom" constant="52" id="Ahv-CE-awA"/>
                    <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" id="Ceo-fw-xdy"/>
                    <constraint firstItem="cnG-6Y-PZr" firstAttribute="leading" secondItem="gSG-Nq-plb" secondAttribute="trailing" constant="8" symbolic="YES" id="IzN-cm-PUS"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="151" id="J2d-A4-ilB"/>
                    <constraint firstAttribute="bottom" secondItem="gSG-Nq-plb" secondAttribute="bottom" constant="10" id="LRX-T6-Tk0"/>
                    <constraint firstAttribute="trailing" secondItem="KxO-Jf-gyu" secondAttribute="trailing" id="M0L-Os-TaB"/>
                    <constraint firstItem="HoI-FQ-vTI" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="M4b-FH-jIV"/>
                    <constraint firstItem="KxO-Jf-gyu" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="435" id="MAg-wX-bFX"/>
                    <constraint firstItem="655" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="NC3-A7-8xg"/>
                    <constraint firstItem="rqX-FA-o3e" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-5" id="NWn-cQ-Ruh"/>
                    <constraint firstItem="8im-ux-tdL" firstAttribute="top" secondItem="372" secondAttribute="top" id="Ne0-XL-geJ"/>
                    <constraint firstAttribute="bottom" secondItem="x7S-Ww-gLm" secondAttribute="bottom" constant="51" id="RRk-Ie-7dD"/>
                    <constraint firstAttribute="trailing" secondItem="LfL-UI-usm" secondAttribute="trailing" constant="4" id="T9o-l2-2vM"/>
                    <constraint firstItem="x7S-Ww-gLm" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="UXl-gU-OLI"/>
                    <constraint firstItem="768" firstAttribute="top" secondItem="372" secondAttribute="top" constant="80" id="VsW-Y7-EJa"/>
                    <constraint firstAttribute="bottom" secondItem="745" secondAttribute="bottom" constant="19" id="c9W-7d-MXn"/>
                    <constraint firstItem="gSG-Nq-plb" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="15" id="dLQ-s9-Oh2"/>
                    <constraint firstAttribute="bottom" secondItem="rqX-FA-o3e" secondAttribute="bottom" constant="52" id="drt-dw-JrT"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="rqX-FA-o3e" secondAttribute="trailing" constant="32" id="gzW-um-0eE"/>
                    <constraint firstAttribute="bottom" secondItem="839" secondAttribute="bottom" constant="10" id="ibd-gt-Ml2"/>
                    <constraint firstItem="rqX-FA-o3e" firstAttribute="top" secondItem="372" secondAttribute="top" constant="151" id="j4C-hj-Nqa"/>
                    <constraint firstAttribute="bottom" secondItem="cnG-6Y-PZr" secondAttribute="bottom" constant="10" id="kpI-CG-cra"/>
                    <constraint firstAttribute="trailing" secondItem="839" secondAttribute="trailing" constant="8" id="oft-kd-JKU"/>
                    <constraint firstAttribute="trailing" secondItem="x7S-Ww-gLm" secondAttribute="trailing" id="sEA-ig-sjM"/>
                    <constraint firstItem="WyP-Ci-amT" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="3" id="uZ6-IT-4Ce"/>
                    <constraint firstAttribute="bottom" secondItem="HoI-FQ-vTI" secondAttribute="bottom" constant="10" id="xa9-ig-n9U"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="614.5" y="367.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="categoryTableController" destination="SmD-QP-397" id="PIf-PG-Sg9"/>
                <outlet property="closeButton" destination="eD8-BN-Z1D" id="pgJ-gh-v2W"/>
                <outlet property="friends" destination="gD4-T8-B0H" id="bob-rW-SSv"/>
                <outlet property="itemTableController" destination="8VH-uv-w4O" id="zNb-sJ-msd"/>
                <outlet property="logoButton" destination="HoI-FQ-vTI" id="bzc-wu-4Hv"/>
                <outlet property="progressIndicator" destination="839" id="870"/>
                <outlet property="saveButton" destination="cnG-6Y-PZr" id="UK5-cQ-RCg"/>
                <outlet property="scanButton" destination="655" id="835"/>
                <outlet property="scanButtonLabel" destination="768" id="837"/>
                <outlet property="showPreferencesButton" destination="gSG-Nq-plb" id="9vL-lr-yNV"/>
                <outlet property="statusText" destination="745" id="871"/>
                <outlet property="versionString" destination="LfL-UI-usm" id="2nV-AF-olP"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="SmD-QP-397" customClass="CategoryTableController">
            <connections>
                <outlet property="categoryTableView" destination="zYP-0r-U2A" id="gFv-EK-aOj"/>
            </connections>
        </customObject>
        <customObject id="8VH-uv-w4O" customClass="ItemTableController">
            <connections>
                <outlet property="itemTableView" destination="537" id="0xr-LE-bN9"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gD4-T8-B0H" userLabel="Friends">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="2843" y="305" width="767" height="288"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <view key="contentView" id="zIY-EJ-oYy">
                <rect key="frame" x="0.0" y="0.0" width="767" height="288"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="152" affinity="minY"/>
                </userGuides>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-BN-Z1D">
                        <rect key="frame" x="639" y="13" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1mP-i0-2e4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeFriendsWindow:" target="494" id="4tu-GP-sAX"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-K4-g1M">
                        <rect key="frame" x="471" y="95" width="225" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FriendsJamf" id="xNt-sv-Ns1"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-lC-jxe">
                        <rect key="frame" x="86" y="74" width="274" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Friends1Password" id="iZA-EL-ab8"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-Vw-RGw">
                        <rect key="frame" x="0.0" y="229" width="769" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="💕 Mahalo to the &quot;Friends of Objective-See&quot; 💕" id="JSF-ba-pCy">
                            <font key="font" size="20" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="689.5" y="-749"/>
        </window>
    </objects>
    <resources>
        <image name="Friends1Password" width="666" height="134"/>
        <image name="FriendsJamf" width="328" height="114"/>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="binaryIcon" width="512" height="512"/>
        <image name="info" width="256" height="256"/>
        <image name="infoBG" width="256" height="256"/>
        <image name="kkText" width="426.48001098632812" height="85.919998168945312"/>
        <image name="logoApple" width="194" height="236"/>
        <image name="logoAppleBG" width="194" height="236"/>
        <image name="save" width="256" height="256"/>
        <image name="saveBG" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
        <image name="settingsBG" width="256" height="256"/>
        <image name="show" width="256" height="256"/>
        <image name="showBG" width="256" height="256"/>
        <image name="signed" width="256" height="256"/>
        <image name="startScan" width="256" height="256"/>
        <image name="startScanBG" width="256" height="256"/>
    </resources>
</document>
